<%@ val packageName: String %>
<%@ val modelName: String %>
<%@ val fields: Seq[com.github.aselab.activerecord.ModelInfo] %>
<% val imports = fields.flatMap(_.imports).distinct %>
package ${packageName}

import com.github.aselab.activerecord._
#if (imports.nonEmpty)
${imports.map("import %s".format(_)).mkString("\r\n")}
#end

/**
 * ${modelName} model.
 *
 * ${fields.map(_.param).mkString("\r\n * ")}
 */
case class ${modelName} (
  ${fields.mkString(",\r\n  ")}
) extends ActiveRecord

object ${modelName} extends ActiveRecordCompanion[${modelName}]
